h1 Listing tasks

table
  thead
    tr
      th Title
      th Memo
      th Priority
      th Estimate hour
      th Actual hour
      th Started at
      th Finished at
      th Status
      th User
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.memo
        td = task.priority
        td = task.estimate_hour
        td = task.actual_hour
        td = task.started_at
        td = task.finished_at
        td = task.status
        td = task.user
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
