doctype html
html
  head
    title FroideTaskManagementTool
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav
        - if user_signed_in?
          Logged in as&#32;
          strong = current_user.email
          br
          = link_to 'プロフィール変更', edit_user_registration_path
          '|
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to 'サインイン', new_user_registration_path
          '|
          = link_to 'ログイン', new_user_session_path

    p.notice.alert
    == yield
