doctype html
html
  head
    title FroideTaskManagementTool
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.nav-wrapper.pink.darken-2
        .container
          = link_to 'FTMT', root_path, class: 'brand-logo'
          ul.right.hide-on-med-and-down
            - if user_signed_in?
              li
                strong = current_user.email

              li = link_to 'プロフィール変更', edit_user_registration_path
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li = link_to 'サインアップ', new_user_registration_path
              '|
              li = link_to 'ログイン', new_user_session_path

    p.notice.alert

    .container
      == yield
